/segmentace/build
/segmentace/_xmsgs
/segmentace/Makefile
/segmentace/cpu/Debug

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Visual C++ cache files
*.ncb
/segmentace/fpga/Catapult
/segmentace/fpga/Catapult_*
/segmentace/fpga/catapult.log
